# AppPetra

./: Archivoparaborrar.txt  ControWell.sln  README.md
ControWell/Client/: App.razor  ControWell.Client.csproj  Program.cs  _Imports.razor
ControWell/Client/BalanceComponents/: DateComponent.razor  EnOperacion.razor  EstadoActual.razor  GuiaDespachos.razor  Imagen.razor  IngresoDatos.razor  MisMovimientos.razor  Variables.razor
ControWell/Client/Pages/: FetchData.razor  Index.razor
ControWell/Client/Pages/Alarma/: AlarmaList.razor  CrearAlarma.razor  FiltroAlarma.razor  SingleAlarma.razor
ControWell/Client/Pages/Balance/: Movimientos.razor
ControWell/Client/Pages/CarroTanques/: CarroTanquesList.razor
ControWell/Client/Pages/Despachos/: DespachosPage.razor
ControWell/Client/Pages/Excel/: Datos.razor  ExcelAdd.razor
ControWell/Client/Pages/FormatoCarga/: FormatoCargaList.razor
ControWell/Client/Pages/Guia/: GuiaList.razor
ControWell/Client/Pages/OfertaDiaria/: OfertaDiariaList.razor
ControWell/Client/Pages/Operarios/: OperariosList.razor
ControWell/Client/Pages/Pozo/: AddExcel.razor  PozoList.razor  SinglePozo.razor
ControWell/Client/Pages/Registro/: Alerta.razor  ConsultaRegistros.razor  CrearRegistro.razor  FiltroRegistro.razor  RegistroList.razor  SingleRegistro.razor  Uploaddata.razor
ControWell/Client/Pages/Sello/: SelloList.razor
ControWell/Client/Pages/SuperHero/: Hero.razor  SuperHeroes.razor
ControWell/Client/Properties/: launchSettings.json
ControWell/Client/Shared/: Login.razor  MainLayout.razor  Menu.razor  NavMenu.razor
ControWell/Client/wwwroot/: index.html
ControWell/Server/: ControWell.Server.csproj  Program.cs  appsettings.json
ControWell/Server/Controllers/: AforoController.cs  AlarmaController.cs  AuxiliarController.cs  BalanceController.cs  CarroTanqueController.cs  DestinoController.cs  FileController.cs  FormatoCargaController.cs  GuiaController.cs  HomeController.cs  OfertaDiariaController.cs  PozoController.cs  RegistroController.cs  SelloController.cs  SuperHeroController.cs  TanqueController.cs  TipoMovimientoController.cs  UploadController1.cs  UsuarioController.cs  VariableProcesoController.cs  WeatherForecastController.cs
ControWell/Server/Data/: DataContext.cs
ControWell/Server/Migrations/: 20221118041840_CreateInitial.Designer.cs  20221118041840_CreateInitial.cs  20221119052429_UsuarioSettings.Designer.cs  20221119052429_UsuarioSettings.cs  20221120234043_EjemploHero.Designer.cs  20221120234043_EjemploHero.cs  20221121035905_ConVariablesProceso.Designer.cs  20221121035905_ConVariablesProceso.cs  20221122021444_MigraciondePrueba.Designer.cs  20221122021444_MigraciondePrueba.cs  20221122022506_Migraciondealarmas.Designer.cs  20221122022506_Migraciondealarmas.cs  20221122030558_RegistroSinFecha.Designer.cs  20221122030558_RegistroSinFecha.cs  DataContextModelSnapshot.cs
ControWell/Server/Pages/: Error.cshtml  Error.cshtml.cs
ControWell/Server/Properties/: launchSettings.json
ControWell/Server/uploads/: 0vwlwvdl.ej2  3knaholi.cjc  VarPro.xlsx  esrbutyb.mun  jsyan0fi.ub2
(+83 files in other folders)
